[supervisord]
nodaemon=true

[program:carbon]
command=/usr/sbin/run-carbon
redirect_stderr=true
autorestart = true

[program:grafana]
command=/usr/sbin/run-grafana
redirect_stderr=true
autorestart = true

[program:apache2]
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
redirect_stderr=true
autorestart = true
